[versioneer]
VCS = git
style = pep440
versionfile_source = website/_version.py
versionfile_build = website/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
# Keep this, otherwise next mypy section is ignored
ignore_missing_imports = True